spring.datasource.url=jdbc:mysql://localhost:8000/spoorthy_data
spring.datasource.username=root
spring.datasource.password=Him@2000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update